/*
# タブを拡張子でソートするマクロ

# 連絡先
https://github.com/ohtorii/everything	<br>
http://d.hatena.ne.jp/ohtorii/			<br>
https://twitter.com/ohtorii				<br>
*/

#mode=2;	//拡張子

if(#mode ==0 )endmacro;
#hCurrent=hidemaruhandle(0);
#c=tabtotal;
#i = 0;
while( #i < #c ) {
  #handle = gettabhandle( true, 0, #i );
  #aHandle[#i] = #handle;
  if(#mode==1){
    $aName[#i] = basename[#handle];
  } else {
    $aName[#i] = filetype[#handle] + "_" + tolower(filename[#handle]);
  }
  #i = #i + 1;
}
openfile "/h";
#hTemp=hidemaruhandle(0);
#i = 0;
while( #i < #c ) {
  insert $aName[#i] +"\t"+str(#aHandle[#i])+"\n";
  #i=#i+1;
}
selectall;
run "sort.exe <con >con";
clearupdated;
gofiletop;
#i = 0;
while( #i < #c ) {
  $line = gettext2(0,lineno,linelen2,lineno);
  #handle = val( rightstr($line,linelen2-strstr($line,"\t")-1) );
  settaborder #handle,#i;
  #i=#i+1;
  movetolineno 1,lineno+1;
}
setactivehidemaru #hCurrent;
closehidemaruforced #hTemp;